/**
 * D3 components
 */
.node {
    stroke: white;
    stroke-width: 2px;
}

.node text {
    font: 12px sans-serif;
    font-weight: bold;
    pointer-events: none;
    stroke: black;
    stroke-width: 0.1px;
}

.circle.queryGene {
    fill: black;
    r: 15px;
}

.circle.otherGene {
    fill: black;
    r: 9px;
}

.link {
    stroke-opacity: 0.9;
}

.link.over {
}

.link.selected {
    stroke-dasharray: 9px 3px;
}

/**
 * D3 tooltip
 */
div.d3tooltip {
    background-color: rgb(182,222,211);
    border-radius: 5px;
    opacity: 0.9;
    padding: 5px;
}

table.d3tooltip {
    font-size: small;
    margin: 0 auto;
    text-align: center;
}

table.d3tooltip td {
    border: 1px solid rgb(91,4,0);
    color: rgb(91,4,0);
    padding: 2px 5px;
}

/**
 * Layout tables
 */

/* Form table */
table.formTable {
    border: 1px solid gray;
    margin: 10px auto;
    width: 450px;
}

table.formTable td.formTableTd {
    padding: 3px 5px;
}

td.centered {
    text-align: center;
}

#graphButton {
    height: 27px;
}

/* Main table */
table.mainTable {
    margin: 0 auto;
}

table.mainTable td.mainTableTd {
    border: 1px solid gray;
}

table.mainTable td.mainTableTd.clear {
    border-style: none;
}

/* Filter table */
table.filterTable {
    /* Necessary for filter labels */
    font-size: small;

    /* Should match filterTableTd below */
    margin: 0 0 5px 0;

    /* Necessary otherwise filter table aligns left */
    width: 100%;

    /* debug */
    border-style_: solid;
}

table.filterTable td.filterTableTd {
    padding: 5px 10px 0 10px;

    /* Needed only for first and last columns but refactored up to here */
    white-space: nowrap;

    /* debug */
    border-style_: solid;
}

/* Set minimum width for first and last columns so the slider will have maximum
/* space and center correctly */
table.filterTable td.filterTableTdLeft {
    width: 1px;
}

table.filterTable td.filterTableTdRight {
    text-align: right;

    /* Seems to be the right width */
    width: 60px;
}

/* Summary table */
table.summaryTable {
    font-size: small;

    /* Should match neighboring cells */
    margin: 10px auto;

    text-align: center;
    width: 100%;

    /* debug */
    border-style_: solid;
}

table.summaryTable td {
    border: 1px solid gray;
    padding: 2px 5px;
    width: 33%;
}

table .header {
    background: lightgray;
    font-weight: bold;
}

/* Dataset table */
table.datasetTable {
    font-size: small;

    /* Shoud match neighboring cells */
    margin: 10px auto;

    text-align: center;
    width: 450px;

    /* debug */
    border-style_: solid;
}

table.datasetTable td {
    border: 1px solid gray;
    padding: 2px 5px;
}

table.datasetTable td.left {
    text-align: left;
}

table.datasetTable td.left.nowrap {
    text-align: left;
    white-space: nowrap;
}

/**
 * Match slider color to theme
 */
div.ui-slider-range {
    background: lightgray;
}

/**
 * Match multiselect button width
 */
ul.token-input-list-facebook {
    width: 300px;
}
